1 - In general, I think I could have done my style in a more optimized way. I think for functions within string.c, due to the greater simplicity, I was able to deal better with the organization and code legibility. In ‘strtonum’, for example, I think that verification for the different cases of hexadecimal digits was done is a very clear and organized way through three simple checks, while also covering the different possible cases. At the same time, I think especially on the main functions in printf.c there was qualitatively a worse style disposition. Specifically, in ‘vsnprintf’ I think the way I dealt with the verification for each ‘%’ case was very repetitive to some extent, which made the function exaggeratedly long and difficult to read. 

2 - Yes, as described in part 1, especially on the ‘vsnprintf’ function multiple parts of dealing with the ‘%’ cases were very repetitive (getting the value, adding the padding, saving the value to the buffer). Although the code was not repetitive per se, in many cases it consisted on a very similar structure. I was able to optimze the padding process with and additional function, but for the other cases, I think although writing helpers to do the processing could help on readability, they would still have to cover each case in a similar way, due to the differences for each input type. 

3 - Printf is mostly used for debugging, so there is no need to make it optimal in production time. Moreover, when debugging code, we want sure that our changes are precise and effective - which is more important than having printf faster. 

4 - In accordance with parts 1 and 2, I really think decomposition could have been very helpful or some of my printf functions especially for code readability. In general, since most of the values would be passed as parameters, this would imply very little variables would need to be defined globally. A very simple example, and likely not the most optimal one, I can think of is: instead of is creating a function with the processing for each input type after a ‘%’, a new function could be created for each type. For illustration, we could have unsigned long process_hex(char *text) - and so on - with could be used to make the code for the function itself much cleaner, and hence use only the local scope variables within the helper.

