1 - In general, and especially in comparison to previous assignments, I think I was able to produce more readable and organized code in most cases. For example, in the malloc function, not only comments are more spread in the sense of guiding the understanding process, but the manipulation of pointers is more succinct (e.g. ‘int active = *((int *)current + 1);’) even when dealing with operations. Something I did relatively poorly was the excessive addition of prints, for example, in backtrace. Although they were the main way I did debugging - since they provided more information than tests, for example - they worse the style of the files overall and cause too much information that is unnecessary outside of debugging. 

2 - Generally, for printf, I checked if the padding function worked very visually, since whenever we generated the print it was very accessible and direct to verify if the padding was sufficient or not. Another easy tool is to check the length of the output string. This could not be feasible in the malloc function, for example, since we are not dealing with something visible such as the padding, but rather with a chain of information from our block. (e.g., in that example, there is no way to directly “print” and visually see if the malloc call for a new added string is “long enough” visually)

3 - An example of a clear box test to verify the recycling of our “free” process after a malloc sequence would be to check if the addition of the sizes for a retroactive malloc, after being freed, actually led to the numerical size corresponding to the addition of the corresponding blocks. This would guarantee that our function was indeed doing a correct concatenation of the sizes, but this does not guarantee that now all blocks are accessible. Therefore, new tests for attempting to malloc on that space should be done to check that part, and so on. 

4 - The checks are if there is no byte alignment, if the block exceed the heap, if the block overlap another block 

5 - The problem with the clear box tests is that in comparison to heap_overflow they would only be applicable to very specific numerical cases - so we would not be sure if for different inputs an edge error could occur. With the detections in heap_overflow, for any input, we would be able to check if any incoherence was seen, therefore making the check more robust. 

