1-In general, I think on Assignment 6 I was able to be more organized in 
parts of my code that usually would demand more thoughtfulness, such as 
the console module. I believe that the synthesized logic of using a single 
1 dimensional array was well configured and made it easier to change the values 
once they are updated by the tests or by the user. Another positive aspect, on 
the gl.c module, was the re-use of previous functions - including in the extension,
 for example, for the re-utilization of lines to draw the triangles - therefore
  making the code more readable and less massive. I would say some negative aspects
   were lack of indentation, lack of clarity on some aspects of the console (i.e.
    having a “is_final_end” and “is_final” function) and lack of 
    commenting/explanations. 

2-In general, gl_clear receives only the color as a parameter,
 so the user has no permission to modify the operation or position
  of the pixel drawing, leaving it at our control. In order to avoid 
  repetition of verification, the iteration limits given when gl_draw_pixel
   is called could be given already within the maximum boundaries. 
   For example, for drawing a rectangle with x1 y1 x2 y2, calling 
   gl_draw_pixel from 0 > min(x1, x2? 0 : min(X1,x2) and analogously for y. 


3-
Head->|A|<-Tail
Head->|A||a|b|<-Tail
Head->|B||a||b|<-Tail
Head->|F||C||D|<-Tail


4 - As in Question 2, I certainly could avoid calling gl_draw_pixel
with the verification for each iteration, but additionally I could not
call external functions like fb_get_width
Or fb_get_height for the limits repetitively, but instead simply
caching those values and re-applying them. Those changes would be small
and straightforward to implement, and to test them I could do a small
comparative contrast for the system time required to clear a very
large buffer before and after the changs. There are, of course,
more “creative” possibilities, like trying to automatically 
pass to the buffer the calculated value of the overall value given
the buffer size and the color pattern, but I do not think such
cases would be practical or intuitive to be implemented. 