1 - In a thorough evaluation of my code, I believe there are many points to be mentioned. Firstly,
  I think something I did relatively well was distributing comments over my functions - 
  especially in the clock.c file and to some extent on the gpio.c file, since most important parts 
  of the functions do present an explanation. One thing in which I do think I could have improved 
  is optimizing the very repetitive calls for for loops that occurred both on the gipo_set_function and 
  gpio_get_function. Maybe a single struct could have covered both cases, or I could have written a 
  helper function. One thing that I thought was particularly better than this last part was dealing 
  with the digits in the clock function, (clock.c), since I could both use arrays to quickly identify 
  the numbers and the approach for number updates was very concise, while still logical. 

2- 
typedef struct {
    unsigned int group;
    unsigned int pin_index;
    unsigned int cfg;
} gpio_register;
unsigned int gpio_get_function(gpio_id_t pin) {
    if (gpio_id_is_valid(pin)) {  // only use valid pins
        gpio_pin_t gp = get_group_and_index(pin);
        
        // use new struct register
        gpio_register gpioReg;
        gpioReg.group = gp.group;
        gpioReg.pin_index = gp.pin_index;
        
        volatile unsigned int *cfg_base = get_cfg(gpioReg.group);
        volatile unsigned int *CFG;
        
        // Adjust cfg_base based on the pin index
        if (gpioReg.pin_index >= 0 && gpioReg.pin_index < 8) {
            CFG = cfg_base;
        } else if (gpioReg.pin_index >= 8 && gpioReg.pin_index < 16) {
            CFG = cfg_base + 1;
        } else if (gpioReg.pin_index >= 16 && gpioReg.pin_index < 24) {
            CFG = cfg_base + 2;
        } else {
            return GPIO_INVALID_REQUEST; // early return if pin index is out of range
        }

        // Read the current configuration for the pin
        volatile unsigned int current_cfg = *CFG;
        
        // Create a mask and get the function
        volatile unsigned int reference_comparison = 0b1111 << (gpioReg.pin_index * 4);
        volatile unsigned int function = (current_cfg & reference_comparison) >> (gpioReg.pin_index * 4);
        
        return function;
    } else {
        return GPIO_INVALID_REQUEST; // return if the pin was invalid
    }
}

3 - I actually chose to represent the time with minutes and seconds counters. I think this made it very 
easy to use intuition to think about the time being displayed, and well as passing the time parameters to 
each segment of the clock - wich also helped me keep organizded. However, one thing that would be
much easier had I instead used only seconds as my time measure, updating time (after a second passes) would 
have been much easier and simpler (simply set time = time-1).

4 - Analyzing my clock.c file, I saw that I did not declare any global variable, which was a mistake. 
In order to fix this issue and make the code more optimal, variables I used repeatedly - like
"button", and the "segment", "digit" and "numbers" array - could be made into global variables instead
of needing to redo the declarations at the local stages. 
