// File: background.txt

1 - The two numbers are in binary, respectively: 

0 0 1 0 0 0 0

1 1 1 1 1 1 1

Whose OR bitwise operation result in:

1 1 1 1 1 1 1

Left-shifting this, we find:

1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

Which in hexadecimal, is:

0xff000000

2 - 2 milliamperes

3 - zprofile (255 bytes)
  There are 75 files/directories

  I've run:
  cd /private/etc/
  du zprofile
  ls -1 | wc -l

4 - An absolute path refers to the location of a file
found from anywhere in the computer, showing all directories up to the
root path; a relative path refers, instead, to 
the location within a directory (so only its subfolders)

5 - . stands for current directory, .. stands for parent directory,
  and ~  stands to home directory. Accordingly,  cd ~ moves you to the
  home directory; cd . does nothing; cd .. moves you to the parent directory

6 - /Users/gsbonfim/cs107e_home/mycode | I can quickly get there by 
running <<cd $CS107E>>

7 - I am planning to use VIM. I plan to improve on it by practice
within the course, by using the guides and also, as recommneded, by using 
vimtutor. I customized it basically by installing SpaceVIM, which made the 
UI more friendly

8 - Generally, we put things on $PATH to facilitate accessing directories; 
But in general, having something on $PATH gives our computer that location
that it can later find for our commands. 

9 - I found tmux good to use, and have downloaded it accordingly. for creating new
tabs, I use <<ctrl + c>> and, for moving between tabs, <<ctrl + -> >> or
<<ctrl + <- >> for -> and <- representing the keyboard arrows

10 - cd is used for moving between directories.

Usage example (ue): cd ~ (goes to home)

pwd is used for finding the global directory of your current location

ue: pwd (prints /Users/gsbonfim/cs107e_home/mycode)

ls is used to print the files on a directory

ue: ls (prints README.md       cs107e     assign0    lab0)

cat is used to display the information on a file within the terminal

ue: cat README.md
# CS107e Fall 2024 mycode repo 

mkdir is used to create a directory at the current location. 

ue: mkdir test-cs107e (creates directory)

Useful option I found: 
-p can be used when we want to create more than one directory like 
"mkdir -p cs107e/lab0/home", which also does not conflict with existing directories.


rmdir is used to remove a directory

ue: rmdir test-cs107e (deletes previous directory)

touch is used to create a new file

ue: touch cs107e-script.txt (create this file)

rm is used to remove a file

ue: rm cs107e-script.txt (remove previous file)

echo can be used to print many things, including variables. This could
be useful to print something to a file we are editing (a .txt)

ue: gsbonfim ~ % besteditor="vim"
gsbonfim@ ~ % echo $besteditor
vim

11 -  If I press it once, it shows a list of autocomplete likely 
suggestions. If I press it more than once, it auotocmpletes my current
command. It happens similarly with cd, where from what it seems it
completes it with the most frequent (or most recent) directories

12 - It closes the command and starts a new line

13 - Within the command <<sleep 10>>  the computer awaits for 10 seconds
before allowing us to edit again; pressing <<ctrl-c>> stops the count
and starts a new command line. 

14 - It searchs on my history the command I am writing, 
   which is very useful for recovering previous commands without
   needing to retype them fully. Similarly, the upper arrow
   selects the latest command (and respectively if pressed again), 
   which saves a lot of time if a command needs to be repeated - perhaps
   even multiple times

15 - "commit" means saving a frame of the project directory after changes 
are complete. 
A "branch" is a sequence of edited versions of the repository.
Usually, the most important branch is called "main" or "master" - just as
in the class repository, with any new branch needing to commit
to this branch in order to create a visile edit.

16 - N/A 
